# HelloWorld

./: BasicArithmetic.cs  ControlAutoSize.cs  Demo.csproj  Demo.sln  HikVisionCamera.cs  ImageOperation.cs  MainForm.Designer.cs  MainForm.cs  Parameter.cs  Program.cs  README.md  RuningForm.Designer.cs  RuningForm.cs
